<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ABOUT US</title>
</head>
  <style>@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
    
    
    
    
    /* Projects section */
    #projects .projects {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
    }
    #projects .projects-header h1 {
      margin-bottom: 50px;
    }
    #projects .all-projects {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #projects .project-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 80%;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 10px;
    }
    #projects .project-info {
      padding: 30px;
      flex-basis: 50%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      color: white;
    }
    #projects .project-info h1 {
      font-size: 4rem;
      font-weight: 500;
    }
    #projects .project-info h2 {
      font-size: 4 rem;
      font-weight: 500;
      margin-top: 10px;
    }
    #projects .project-info p {
      color: white;
    }
    #projects .project-img {
      flex-basis: 50%;
      height: 300px;
      overflow: hidden;
      position: relative;
    }
    #projects .project-img:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      opacity: 0.7;
    }
    #projects .project-img img {
      transition: 0.3s ease transform;
    }
    #projects .project-item:hover .project-img img {
      transform: scale(1.1);
    }
    /* End Projects section */
    </style>
   

   <style>body{
    margin:0;
    padding:0;
    background:#fafafa;
    color:#fff;
  }
  .main{
    position: relative;
    height:100vh;
    width:100%;
    top:0;
    left:0;
    right:0;
  }
  .main .overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.5);
    z-index: 0;
  }
  .main #video{
    position: absolute;
    z-index: -1;
    min-height:100%;
    min-width:100%;
    width:100%;
    height:100%;
    left:0;
    right:0;
    top:0;
    bottom:0;
    object-fit: cover;
  }
  .main .navbar{
    position: absolute;
    height:auto;
    width:100%;
    margin:2% 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding:10px 0;
  }
  .main .navbar .logo{
    position: relative;
    height:auto;
    width:20%;
    left:10%;
    float:left;
    font-family:'Lato',sans-serif;
    font-size:35px;
    font-weight:600;
    cursor: pointer;
    text-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.2);
    transition: 0.1s ease-in-out;
  }
  .main .navbar .logo:hover{
    color:rgba(0, 0, 0, 0.4);
  }
  .main .navbar  ul{
    position: relative;
    float:right;
    width:50%;
    right:-14%;
    height:auto;
    margin:auto;
  }
  .main .navbar ul li{
    list-style-type: none;
    display: inline-block;
    height:100%;
    width:auto;
    border:1px solid rgba(255, 255, 255, 0.88);
    border-radius:2px ;
    cursor: pointer;
    padding:10px;
    box-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.2);
    transition: 0.1s ease-in-out;
    box-sizing: border-box;
  }
  .main .navbar ul li a{
    color:#fff;
    text-align: center;
    text-decoration: none;
    font-family:'cinzel',sans-serif;
    font-size:15px;
    font-weight:300;
    display: block;
  }
  .main .navbar ul li:hover{
    background:rgba(0, 0, 0, 0.4);
  }
  .main .heading{
    position: absolute;
    height:auto;
    width:100%;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    text-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.2);
  }
  .main .heading .head{
    position: relative;
    font-family: 'RacingSansOne',sans-serif;
    font-size:48px;
    font-weight: 600; 
    color:#fff;
  }
  .main .heading .head span{
    color:#017fb5;
  }
  .main .heading  .sub{
    position: relative;
    font-family: 'cinzel',sans-serif;
    font-size:22px;
    font-weight: 300; 
    color:#fff;
    margin:-2% 0 2% 0;
  }
  .main .heading .btns{
    height:auto;
    width:100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .main .heading .btns a{
    color:#fff;
    text-align: center;
    text-decoration: none;
    font-family:'cinzel',sans-serif;
    font-size:15px;
    font-weight:300;
    display:block;
    border:1px solid rgba(255, 255, 255, 0.5);
    height:auto;
    width:150px;
    padding:10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left:1%;
    border-radius: 2px;
    transition: 0.5s ease-in-out;
  }
  .main .heading .btns a:hover{
    background:#017fb5;
    border:1px solid #017fb5;
  }
  .main .heading .btns .btn1{
    background:#017fb5;
    border:1px solid #017fb5;
  }
  .main .heading .btns .btn1:hover{
    background:#017fb5;
    border:1px solid #017fb5 ;
    color:rgba(255, 255, 255, 0.95);
  }</style>

  <body>
    <div class="main">
      <video autoplay loop id="video" plays-inline>
        <source src="grad.jpg" type="image/jpg">
      </video>
  
      <div class="overlay"></div>
      <div class="navbar">
        <div class="logo">LOGO</div>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="VIDEO.html">VIDEO</a></li>
          <li><a href="resume.html">RESUME</a></li>
          <li><a href="CONTACT%20US.html">CONTACT US</a></li>
        </ul>
      </div>
      <div class="heading">
          <h1 class="head">WELCOME TO OUR <span> TUTORIAL WEBSITE</span></h1>
          
          <div class="btns">
            <a class="btn1" href="https://www.youtube.com/watch?v=0afZj1G0BIE">WATCH VIDEO</a>
            <a class="btn2" href="#">SUBSCRIBE US</a>
          </div>	
      </div>
    </div>


  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Lesson 1</h1>
            <h2>CSS: Cascading Style Sheets</h2>
            <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written 
              in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.<br><br>

              CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts 
              of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will 
              never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.</p>
          </div>
         
        <div class="project-item">
          <div class="project-info">
            <h1>Lesson 2</h1>
            <h2>CSS Syntax</h2>
            <p>The selector points to the HTML element you want to style.

              The declaration block contains one or more declarations separated by semicolons.
              
              Each declaration includes a CSS property name and a value, separated by a colon.
              
              Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</p>
          </div>
      
       
        <div class="project-item">
          <div class="project-info">
            <h1>Lesson 3</h1>
            <h2>CSS Selectors</h2>
            <p>CSS selectors are used to "find" (or select) the HTML elements you want to style.><br>

              We can divide CSS selectors into five categories:<br><br>
              
              Simple selectors (select elements based on name, id, class)
              Combinator selectors (select elements based on a specific relationship between them)
              Pseudo-class selectors (select elements based on a certain state)
              Pseudo-elements selectors (select and style a part of an element)
              Attribute selectors (select elements based on an attribute or attribute value)</p>
          </div>
          
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Lesson 4</h1>
            <h2>Cascading Order
            </h2>
            <p>What style will be used when there is more than one style specified for an HTML element?<br>

              All the styles in a page will "cascade" into a new "virtual" style sheet by the following rules, where number one has the highest priority:<br><br>
              
              1. Inline style (inside an HTML element)<br>
              2. External and internal style sheets (in the head section)<br>
              3. Browser default<br>
              So, an inline style has the highest priority, and will override external and internal styles and browser defaults.<br>
              
              
              </p>
          </div>
          
        <div class="project-item">
          <div class="project-info">
            <h1>Lesson 5</h1>
            <h2>CSS Comments</h2>
            <p>Comments are used to explain the code, and may help when you edit the source code at a later date.<br><br>

              Comments are ignored by browsers.</p>
          </div>
          <div class="all-projects">
            <div class="project-item">
              <div class="project-info">
                <h1>Lesson 6</h1>
                <h2>CSS: Cascading Style Sheets</h2>
                <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written 
                  in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.<br><br>
    
                  CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts 
                  of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will 
                  never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.</p>
              </div>
             
            <div class="project-item">
              <div class="project-info">
                <h1>Lesson 7</h1>
                <h2>CSS Margins</h2>
                <p>The CSS margin properties are used to create space around elements, outside of any defined borders.<br><br>

                  With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left).</p>
              </div>
          
           
            <div class="project-item">
              <div class="project-info">
                <h1>Lesson 8</h1>
                <h2>CSS Padding</h2>
                <p>The CSS padding properties are used to generate space around an element's content, inside of any defined borders.<br><br>

                  With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left).</p>
              </div>
              
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>Lesson 9</h1>
                <h2>CSS Layout - The display Property
                </h2>
                <p>The display property specifies if/how an element is displayed.<br><br>

                  Every HTML element has a default display value depending on what type of element it is. The default display value for most elements is block or inline.</p>
              </div>
              
            <div class="project-item">
              <div class="project-info">
                <h1>Lesson 10</h1>
                <h2>CSS Layout - width and max-width
                </h2>
                <p>As mentioned in the previous chapter; a block-level element always takes up the full width available (stretches out to the left and right as far as it can).

                  Setting the width of a block-level element will prevent it from stretching out to the edges of its container. Then, you can set the margins to auto, to horizontally center the element within its container. The element will take up the specified width, and the remaining space will be split equally between the two margins:
                  
                  </p>
              </div>
            
        </div>
      </div>
    </div>
    
  </section>
  <!-- End Projects Section -->
  </body>